<Window x:Class="WpfMailMerge.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfMailMerge"
        xmlns:cnv="clr-namespace:XamlConverters"
        mc:Ignorable="d"
        Title="Mail Merge" 
        SizeToContent = "WidthAndHeight"
        Width="700" Height="Auto"
        MinWidth="700" MinHeight="382"
        MaxWidth = "{Binding SystemParameters.MaximizedPrimaryScreenWidth}"
        MaxHeight = "{Binding SystemParameters.MaximizedPrimaryScreenHeight}"
        Closing="Window_Closing">
    <Window.DataContext>
        <local:MailMergeViewModel/>
    </Window.DataContext>
    <Window.Resources>
        <cnv:BoolToColorBrushConverter x:Key="ColorConverter"></cnv:BoolToColorBrushConverter>
    </Window.Resources>
    <StackPanel Orientation="Vertical" Margin="10,10,10,20">
        <GroupBox Header="Gegevens">
            <StackPanel Orientation="Vertical" Margin="10">
                <DockPanel LastChildFill="True">
                    <Label x:Name="lblWordTemplate" Width="100" Content="Word template:" HorizontalAlignment="Left" VerticalAlignment="Top" HorizontalContentAlignment="Right"/>
                    <TextBox x:Name="txtWordTemplate" VerticalAlignment="Center"
                     Text="{Binding Path=WordTemplateFileName}"/>
                </DockPanel>
                <DockPanel LastChildFill="True">
                    <Label x:Name="lblDataSource" Width="100" Content="Excel lijst:" HorizontalAlignment="Left" VerticalAlignment="Top" HorizontalContentAlignment="Right"/>
                    <TextBox x:Name="txtDataSource" VerticalAlignment="Center"
                     Text="{Binding Path=DataSourceFileName}"/>
                </DockPanel>
                <DockPanel LastChildFill="True">
                    <Label x:Name="lblNamedRanges" Content="Data:" HorizontalAlignment="Left" VerticalAlignment="Top" Width="100" HorizontalContentAlignment="Right"
                       Visibility="{Binding NamedRangesComboVisibility}"/>
                    <ComboBox x:Name="cmbSenderAccount" VerticalAlignment="Center"
                              ItemsSource="{Binding Path=NamedRanges.Result}"
                              SelectedValue="{Binding Path=SelectedNamedRange, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                              SelectedValuePath="DisplayName"
                              DisplayMemberPath="DisplayName"
                              Visibility="{Binding NamedRangesComboVisibility}"
                              />
                </DockPanel>
            </StackPanel>
        </GroupBox>
        <GroupBox Header="E-mail">
            <StackPanel Orientation="Vertical" Margin="10">
                <DockPanel LastChildFill="True">
                    <Label x:Name="lblSender" Content="Afzender:" HorizontalAlignment="Left" VerticalAlignment="Top" Width="100" HorizontalContentAlignment="Right"
                       Visibility="{Binding SenderComboVisibility}"/>
                    <ComboBox x:Name="cmbNamedRange" VerticalAlignment="Center"
                              ItemsSource="{Binding Path=MailAccounts.Result}"
                              SelectedValue="{Binding Path=MailAccountIndex, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                              SelectedValuePath="Index"
                              DisplayMemberPath="DisplayName"
                              Visibility="{Binding SenderComboVisibility}"
                              />
                </DockPanel>
                <DockPanel LastChildFill="True">
                    <Label x:Name="lblOnBehalfOf" Content="In naam van:" HorizontalAlignment="Left" VerticalAlignment="Center" Width="100" HorizontalContentAlignment="Right"/>
                    <TextBox x:Name="txtOnBehalfOf" VerticalAlignment="Center"
                         Text="{Binding Path=OnBehalfOfEmail, Mode=TwoWay}"/>
                </DockPanel>
                <DockPanel LastChildFill="True">
                    <Label Content="Ontvanger:" HorizontalAlignment="Left" VerticalAlignment="Center" Width="100" HorizontalContentAlignment="Right"/>
                    <CheckBox x:Name="chkUseTestRecipient" Content="Gebruik test email" VerticalAlignment="Center"
                              IsChecked="{Binding Path=UseTestRecipient, Mode=TwoWay}"/>
                </DockPanel>
                <DockPanel LastChildFill="True">
                    <Label Content="Test e-mail:" HorizontalAlignment="Left" VerticalAlignment="Center" Width="100" HorizontalContentAlignment="Right"
                           Visibility="{Binding Path=TestEmailVisibility}"/>
                    <TextBox x:Name="txtRecipient" VerticalAlignment="Top"
                         Text="{Binding Path=TestRecipient}"
                         Visibility="{Binding Path=TestEmailVisibility}"/>
                </DockPanel>
            </StackPanel>
        </GroupBox>
        <DockPanel LastChildFill="True" Margin="0,20,0,0">
            <Button x:Name="btnStartStop" VerticalAlignment="Top" Click="btnStartStop_Click" Width="100"
                    Content="{Binding Path=StartStopText}"
                    IsEnabled="{Binding Path=CanStart}"/>
        </DockPanel>
        <DockPanel LastChildFill="True">
            <Label x:Name="lblStatusMessage" Height="auto" VerticalAlignment="Top" Margin="50,0,50,0"
                Content="{Binding Path=StatusMessage, UpdateSourceTrigger=PropertyChanged}"
                Background="{Binding Path=InError, Converter={StaticResource ColorConverter}, ConverterParameter=Red;Transparent;0.2, Mode=OneWay}"/>
        </DockPanel>
        <Grid Margin="50,0,50,0">
            <ProgressBar x:Name="progressBar" Height="20"
                         Maximum="{Binding Path=ProgressMaxValue, UpdateSourceTrigger=PropertyChanged}"
                         Value="{Binding Path=ProgressValue, UpdateSourceTrigger=PropertyChanged}"
                         />
            <Label x:Name="lblProgress"
               Content="{Binding Path=ProgressInfo, UpdateSourceTrigger=PropertyChanged}"
                   />
        </Grid>
    </StackPanel>
</Window>
